# coding: utf-8
# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  config.vm.define :redis_master do |node|
    node.vm.box = "chef/centos-6.5"
    node.vm.box_url = "https://dl.dropbox.com/s/3fgr7lbvcpn51py/centos_6-5_i386.box"
    node.vm.network :private_network, ip: "192.168.33.21"
    node.vm.synced_folder "scripts/redis_conf", "/home/vagrant/redis_conf"
    node.vm.provision "shell", path: "scripts/redis.sh", privileged: false
    node.vm.provision "shell", path: "scripts/redis_server_master.sh", privileged: false
  end

  config.vm.define :redis_slave do |node|
    node.vm.box = "chef/centos-6.5"
    node.vm.box_url = "https://dl.dropbox.com/s/3fgr7lbvcpn51py/centos_6-5_i386.box"
    node.vm.network :private_network, ip: "192.168.33.22"
    node.vm.synced_folder "scripts/redis_conf", "/home/vagrant/redis_conf"
    node.vm.provision "shell", path: "scripts/redis.sh", privileged: false
    node.vm.provision "shell", path: "scripts/redis_server_slave.sh", privileged: false
  end

  config.vm.define :app do |node|
    node.vm.box = "chef/centos-6.5"
    node.vm.box_url = "https://dl.dropbox.com/s/3fgr7lbvcpn51py/centos_6-5_i386.box"
    node.vm.network :private_network, ip: "192.168.33.11"
    node.vm.synced_folder ".", "/home/vagrant/app"
    node.vm.synced_folder "scripts/redis_conf", "/home/vagrant/redis_conf"
    node.vm.provision "shell", path: "scripts/redis.sh", privileged: false
    node.vm.provision "shell", path: "scripts/redis_sentinel.sh", privileged: false
    node.vm.provision "shell", path: "scripts/app.sh", privileged: false
  end
end
